apiVersion: has.appstudio/v1alpha1
kind: HASServiceDetectionQuery
metadata:
  name: detect-services-32452
spec:
  gitRepository: https://github.com/test/repository.git
  conditions:
  - lastTransitionTime: "2022-01-22T16:29:29Z"
    status: "True"
    type: Created
  - lastTransitionTime: "2022-01-22T16:29:31Z"
    status: "True"
    type: Successful
  data: |
   {
     "backend-service": {
         "devfileFound": false,
         "language": "go",
         "projectType": "go",
         "matchingDevfile": "https://registry.devfile.io/devfiles/go"
     },
     "frontend-service": {
         "devfileFound": true
         "language": "js",
         "projectType": "nodejs",
     }
   }
