apiVersion: has.appstudio/v1alpha1
kind: HASApplication
metadata:
  name: a7e3010f-9a53-49ed-bff2-0b53d0f4ba4d
  annotations:
    application: petclinic-app
  description:
  data: |
    schemaVersion: 2.1.0
    metadata:
      name: petclinic-app
    attributes:
      has.description: "application definition for petclinic"
      has.identifier: "com.redhat.has"
      has.version: "has/v1"
      has.repo: "https://github.com/johnmcollier/petclinic-app.git"