apiVersion: has.appstudio/v1alpha1
kind: HASService
metadata:
  name: petclinic-app-backend-45345
spec:
  serviceName: backend
  application: petclinic-app-32453-asd345
  sourceRepository:
    url: https://github.com/devfile-samples/devfile-sample-python-basic
