apiVersion: has.appstudio/v1alpha1
kind: HASApplication
metadata:
 name: petclinic-app-32453-asd345
spec:
  displayName: "Petclinic App"
  appModelRepository: https://github.com/johnmcollier/petclinic-app
  gitOpsRepository: https://github.com/johnmcollier/petclinic-gitops
  description: “application definition for petclinic-app”