apiVersion: has.appstudio/v1alpha1
kind: HASApplication
metadata:
 name: petclinic-app-32453-asd345
spec:
  displayName: "Petclinic App"
  appModelRepository: 
    url: https://github.com/johnmcollier/petclinic-app
    version: 
    context: 
  gitOpsRepository: 
    url: https://github.com/johnmcollier/petclinic-gitops
    version:
    context:
  description: “application definition for petclinic-app”
status:
  conditions:
  - lastTransitionTime: "2022-01-22T16:29:31Z"
    status: "True"
    type: Created
  devfile:
    schemaVersion: 2.1.0
    metadata:
      name: petclinic-app
      attributes:
        appModelRepository.url: 'https://github.com/johnmcollier/petclinic-app'
        appModelRepository.version: master
        appModelRepository.context: /
        gitOpsRepository.url: 'https://github.com/johnmcollier/petclinic-gitops'
        gitOpsRepository.version: master
        gitOpsRepository.context: /

